{
  "name": "news",
  "version": "1.0.0",
  "description": "baomoi, tin tuc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "nodemon server.js --ignore client --disableHostCheck",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "AnhDo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "fuse.js": "^7.0.0",
    "http-errors": "^1.8.1",
    "image-size": "^1.1.1",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.1",
    "mongoose": "^6.1.0",
    "mongoose-double": "^0.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.1",
    "path": "^0.12.7",
    "react-datepicker": "^4.5.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.49.2",
    "react-month-picker": "^2.2.1",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "react-table-6": "^6.11.0",
    "request-promise": "^4.2.6",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }

}
